<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3a3d5332aad4935bfd6a6b27bdae89f" Name="Diagram1">
        <EntityTypeShape EntityType="GastroModel.Benutzer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GastroModel.Getränke" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GastroModel.Speisen" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GastroModel.VeranstaltungenGetränke" Width="2.125" PointX="3.75" PointY="6.125" />
        <EntityTypeShape EntityType="GastroModel.VeranstaltungenSpeisen" Width="2.25" PointX="1.125" PointY="6.125" />
        <EntityTypeShape EntityType="GastroModel.VeranstaltungsGetränke" Width="2.125" PointX="8.125" PointY="6.125" />
        <EntityTypeShape EntityType="GastroModel.VeranstaltungsSpeisen" Width="2.25" PointX="10.375" PointY="6.125" />
        <EntityTypeShape EntityType="GastroModel.LogInLog" Width="1.5" PointX="5" PointY="2.75" />
        <EntityTypeShape EntityType="GastroModel.Räume" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GastroModel.Kategorien" Width="1.5" PointX="1" PointY="3.5" />
        <EntityTypeShape EntityType="GastroModel.Mittagstisch" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="GastroModel.Allergene" Width="1.5" PointX="6.25" PointY="5.875" />
        <EntityTypeShape EntityType="GastroModel.AllergeneMittagstischIdSpeiseId" Width="1.5" PointX="10.625" PointY="3.875" />
        <EntityTypeShape EntityType="GastroModel.AllergeneSpeiseIdSpeiseId" Width="1.5" PointX="12.625" PointY="3.875" />
        <EntityTypeShape EntityType="GastroModel.I18n" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="GastroModel.AllergeneGetränkeIdSpeiseId" Width="1.5" PointX="4.625" PointY="4.5" />
        <EntityTypeShape EntityType="GastroModel.AllergeneVeranstaltungsGetränkeIdSpeiseId" Width="1.5" PointX="12.625" PointY="0.5" />
        <EntityTypeShape EntityType="GastroModel.AllergeneVeranstaltungsSpeisenIdSpeiseId" Width="1.5" PointX="12.625" PointY="2.125" />
        <EntityTypeShape EntityType="GastroModel.Öffnungszeiten" Width="1.5" PointX="12.75" PointY="5.625" />
        <EntityTypeShape EntityType="GastroModel.AdminKontakte" Width="1.5" PointX="14.375" PointY="0.875" />
        <EntityTypeShape EntityType="GastroModel.Reservierungen" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="GastroModel.Kontakte" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="GastroModel.Veranstaltungen" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="GastroModel.News" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="GastroModel.NewsBilder" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="GastroModel.UmfrageBilder" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="GastroModel.UmfrageErgebnisse" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="GastroModel.UmfrageAntworten" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="GastroModel.Umfragen" Width="1.5" PointX="9.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>